# MovieExplorer

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amarinag/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarinag/movieexplorer/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/amarinag/movieexplorer/navigation/: MovieNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/amarinag/movieexplorer/ui/: MovieApp.kt  MovieAppState.kt
app/src/main/java/com/amarinag/movieexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amarinag/movieexplorer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/amarinag/movieexplorer/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/amarinag/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/amarinag/core/common/network/: MovieDispatcher.kt
core/common/src/main/java/com/amarinag/core/common/result/: Result.kt
core/common/src/test/java/com/amarinag/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/amarinag/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/amarinag/core/data/di/: DataModule.kt
core/data/src/main/java/com/amarinag/core/data/model/: Movie.kt
core/data/src/main/java/com/amarinag/core/data/repository/: MovieRepository.kt  OnlineMovieRepository.kt
core/data/src/test/java/com/amarinag/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.amarinag.core.database.MovieDatabase/: 1.json
core/database/src/androidTest/java/com/amarinag/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/amarinag/core/database/: DaosModule.kt  DatabaseModule.kt  MovieDatabase.kt
core/database/src/main/java/com/amarinag/core/database/dao/: MovieDao.kt
core/database/src/main/java/com/amarinag/core/database/model/: MovieEntity.kt
core/database/src/test/java/com/amarinag/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/amarinag/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/amarinag/core/designsystem/component/: Loading.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/java/com/amarinag/core/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/amarinag/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/amarinag/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/amarinag/core/domain/: AddFavoriteMoviesUseCase.kt  DeleteFavoriteMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetNowPlayingUseCase.kt
core/domain/src/test/java/com/amarinag/core/domain/: AddFavoriteMoviesUseCaseTest.kt  DeleteFavoriteMoviesUseCaseTest.kt  ExampleUnitTest.kt  GetFavoriteMoviesUseCaseTest.kt  GetMovieByIdUseCaseTest.kt  GetNowPlayingUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/amarinag/core/model/: Movie.kt  UserMovie.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/amarinag/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/amarinag/core/network/: MovieNetworkDataSource.kt
core/network/src/main/java/com/amarinag/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/amarinag/core/network/model/: NetworkMovie.kt  NetworkResponse.kt
core/network/src/main/java/com/amarinag/core/network/retrofit/: RetrofitMovieNetwork.kt  RetrofitMovieNetworkApi.kt
core/network/src/test/java/com/amarinag/core/network/: AuthInterceptorTest.kt  ExampleUnitTest.kt  LangInterceptorTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/amarinag/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/amarinag/core/testing/: MovieTestRunner.kt
core/testing/src/test/java/com/amarinag/core/testing/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/amarinag/feature/favorite/: ExampleInstrumentedTest.kt  FavoriteScreenTest.kt
feature/favorite/src/main/java/com/amarinag/feature/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/com/amarinag/feature/favorite/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/androidTest/java/com/amarinag/feature/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/java/com/amarinag/feature/movie/: MovieScreen.kt  MovieUiState.kt  MovieViewModel.kt
feature/movie/src/test/java/com/amarinag/feature/movie/: ExampleUnitTest.kt  MovieViewModelTest.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/androidTest/java/com/amarinag/feature/nowplaying/: ExampleInstrumentedTest.kt
feature/nowplaying/src/main/java/com/amarinag/feature/nowplaying/: NowPlayingScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
feature/nowplaying/src/main/res/values/: strings.xml
feature/nowplaying/src/test/java/com/amarinag/feature/nowplaying/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
